<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr) 2fr;
            height: 100vh;
            /* border: 2px solid ; */
            gap: 10px;
        }
        .left{
            background-color: rgba(144, 144, 144, 0.712);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid ; */
        }
        .right{
            background-color: rgba(211, 211, 211, 0.42);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            font-size: 25px;
        }
        @media screen and (max-width: 576px){
            .container{
                display: flex;
                /* grid-template-columns: repeat(1, 1fr); */
                /* grid-template-rows: repeat(1, 1fr); */
                flex-direction: column;

                border: 2px solid red;
            }
            .left{
                height: 25%;
            }
            .right{
                height: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p class="text">Left</p>
        </div>
        <div class="right">
            <p class="text">Right</p>
        </div>
    </div>
</body>
</html>