<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            height: 100vh;
            gap: 5px;
        }
        .text{
            color: white;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 0;
            padding: 10px;
        }
        .box-1{
            background-color: rgb(212, 38, 67);
            grid-row: span 2;
            grid-column: span 2;
            border-radius: 5px;
        }
        .box-2{
            background-color: orange;
            grid-column: span 2;
            border-radius: 5px;
        }
        .box-3{
            background-color: blueviolet;
            border-radius: 5px;
        }
        .box-4{
            background-color: grey;
            border-radius: 5px;
        }
        @media screen and (max-width: 576px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .container div{
                height: 25%;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <p class="text">1</p>
        </div>
        <div class="box-2">
            <p class="text">2</p>
        </div>
        <div class="box-3">
            <p class="text">3</p>
        </div>
        <div class="box-4">
            <p class="text">4</p>
        </div>
    </div>
</body>
</html>