<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            img{
                height: 100vh;
                object-fit: cover;
                object-position: center;
                /* border: 3px solid red; */
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px){
            img{
                height: 100vh;
                object-fit: cover;
                object-position: center;
            }
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="images/tiger4.webp" alt="">
    </div>
</body>
</html>